info face="Overpass" size=-32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonte.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=96    y=210   width=8     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=16    y=244   width=11    height=9     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=43    y=23    width=21    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=0     y=75    width=17    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=20    y=24    width=23    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=38    y=120   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=33    y=244   width=5     height=9     xoffset=4     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=98    y=164   width=11    height=28    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=113   y=86    width=10    height=28    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=111   y=117   width=14    height=14    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=136   y=0     width=16    height=15    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=27    y=244   width=6     height=9     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=51    y=75    width=8     height=3     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=45    y=75    width=6     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=0     y=24    width=20    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=0     y=152   width=17    height=23    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=103   y=233   width=8     height=23    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=62    y=78    width=18    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=38    y=214   width=17    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=76    y=46    width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=84    y=23    width=18    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=57    y=166   width=16    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=102   y=23    width=15    height=23    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=72    y=214   width=16    height=23    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=80    y=69    width=16    height=24    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=127   y=68    width=8     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=112   y=131   width=8     height=20    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=56    y=150   width=16    height=16    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=59    y=69    width=16    height=9     xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=66    y=101   width=16    height=16    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=106   y=0     width=15    height=23    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=24    y=0     width=23    height=23    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=0     y=221   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=19    y=221   width=19    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=20    y=168   width=19    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=42    y=80    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=88    y=0     width=18    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=20    y=191   width=18    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=37    y=145   width=19    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=47    y=0     width=21    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=104   y=192   width=8     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=55    y=214   width=17    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=56    y=46    width=20    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=110   y=46    width=15    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=24    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=17    y=122   width=21    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=64    y=23    width=20    height=23    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=68    y=0     width=20    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=36    y=47    width=20    height=25    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=17    y=145   width=20    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=56    y=191   width=17    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=94    y=46    width=16    height=23    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=0     y=175   width=20    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=38    y=191   width=18    height=23    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=0     y=52    width=24    height=23    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=0     y=198   width=20    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=39    y=168   width=18    height=23    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=21    y=80    width=21    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=125   y=40    width=13    height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=123   y=86    width=10    height=28    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=73    y=165   width=13    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=0     y=244   width=16    height=12    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=36    y=72    width=18    height=3     xoffset=-2    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=36    y=75    width=9     height=5     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=117   y=23    width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=69    y=117   width=16    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=73    y=193   width=14    height=17    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=0     y=104   width=17    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=121   y=0     width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=88    y=141   width=11    height=23    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=82    y=93    width=16    height=24    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=96    y=69    width=16    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=109   y=158   width=8     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=56    y=120   width=13    height=30    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=98    y=93    width=15    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=88    y=210   width=8     height=24    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=21    y=103   width=24    height=17    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=55    y=237   width=16    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=71    y=237   width=16    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=0     y=128   width=17    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=72    y=141   width=16    height=24    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=87    y=193   width=13    height=17    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=99    y=141   width=13    height=17    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=101   y=117   width=10    height=24    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=112   y=69    width=15    height=17    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=132   y=17    width=15    height=17    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=45    y=103   width=21    height=17    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=38    y=237   width=17    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=85    y=117   width=16    height=24    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=87    y=237   width=16    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=24    y=52    width=12    height=28    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=17    y=75    width=4     height=47    xoffset=4     yoffset=-6    xadvance=9     page=0  chnl=15
char id=125  x=86    y=165   width=12    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=20    y=47    width=16    height=5     xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
